Kuluseuranta/View/CategoriesWindow.xaml

<Window x:Class="Kuluseuranta.View.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuluseuranta.View"
        xmlns:resx="clr-namespace:Kuluseuranta.Localization"
        xmlns:self="clr-namespace:Kuluseuranta.Objects"
        mc:Ignorable="d"
        Title="{x:Static resx:Language.CategoryMaintenance}" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Language="fi-FI">

        <DockPanel Background="Gainsboro" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

            <!-- Top ButtonBar -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="btnRefresh" Content="{x:Static resx:Language.GetCategories}" Margin="5" Click="btnRefresh_Click" />
                <Button x:Name="btnNew" Content="{x:Static resx:Language.AddCategory}" Margin="5" Click="btnNew_Click" />
                <Button x:Name="btnDelete" Content="{x:Static resx:Language.DeleteCategory}" Margin="5" Click="btnDelete_Click"  />
            </StackPanel>

            <!-- Bottom StatusBar -->
            <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <Label x:Name="lbMessages" Content="{x:Static resx:Language.ClickGetCategoriesMessage}" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <!-- Middle row vertical columns -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left TreeView for the selections -->
                <TreeView Name="trvCategories" SelectedItemChanged="trvCategories_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:Category}" ItemsSource="{Binding SubCategories}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!-- GridSplitter -->
                <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                <!-- Right StackPanel for the selection details -->
                <Grid x:Name="spCategory" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "100" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "Auto" />
                        <RowDefinition Height = "*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="ID" Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Language.Category}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row = "1" Grid.Column="1" x:Name="txtName" Margin="10" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UseLayoutRounding="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Language.Description}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Language.Type}" Margin="10,13,0,13" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboTypes" Margin="10"                               
                              IsSynchronizedWithCurrentItem="False"
                              ItemsSource="{Binding Path=''}"
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path=Key, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Language.Created}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Created}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Language.Modified}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding Modified}" />

                    <Button Grid.Row="6" Grid.Column="1" x:Name="btnSave" Content="{x:Static resx:Language.Save}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" Height="30" FontSize="16" Click="btnSave_Click" />
                </Grid>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
