Kuluseuranta/View/ChangePasswordWindow.xaml

<Window x:Class="Kuluseuranta.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuluseuranta.View"
        xmlns:resx="clr-namespace:Kuluseuranta.Localization"
        mc:Ignorable="d"
        Title="{x:Static resx:Language.PasswordChanging}" Height="340" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>

        <StackPanel Margin="10">

            <!--Old Password-->
            <TextBlock Text="{x:Static resx:Language.PasswordToChange}" Margin="0,5" FontSize="20" />
            <PasswordBox Name="pwOldPassword" Margin="0,5" FontSize="20" />

            <!--Password-->
            <TextBlock Text="{x:Static resx:Language.Password}" Margin="0,5" FontSize="20" />
            <PasswordBox Name="pwPassword" Margin="0,5" FontSize="20" />

            <!--Password-->
            <TextBlock Text="{x:Static resx:Language.PasswordConfirmation}" Margin="0,5" FontSize="20" />
            <PasswordBox Name="pwPassword2" Margin="0,5" FontSize="20" />

            <!--Change Password -Button-->
            <Button Content="{x:Static resx:Language.ChangePassword}" Name="btnChangePassword" Margin="0,15" FontSize="20" Click="btnChangePassword_Click" IsDefault="True" />

        </StackPanel>

    </Grid>
</Window>
