Kuluseuranta/View/MainWindow.xaml

<Window x:Class="Kuluseuranta.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuluseuranta.View"
        xmlns:resx="clr-namespace:Kuluseuranta.Localization"
        mc:Ignorable="d"
        Title="Kuluseuranta - Päävalikko" Height="335" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid Language="fi-FI">
        <StackPanel Orientation = "Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tbLoggedUser" Text="Kirjautuneena: -" Margin="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation = "Vertical">
                    <Button x:Name="btnUsers" Content="{x:Static resx:Language.UserManagement}" Style="{StaticResource myButtonStyle}" Click="btnUsers_Click" />
                    <Button x:Name="btnCategories" Content="{x:Static resx:Language.CategoryMaintenance}" Style="{StaticResource myButtonStyle}" Click="btnCategories_Click" />
                    <Button x:Name="btnPayments" Content="{x:Static resx:Language.PaymentsEntering}" Style="{StaticResource myButtonStyle}" Click="btnPayments_Click" />
                    <Button x:Name="btnReports" Content="{x:Static resx:Language.PaymentReports}" Style="{StaticResource myButtonStyle}" Click="btnReports_Click" />
                    <Button x:Name="btnClose" Content="{x:Static resx:Language.Close}" Style="{StaticResource myButtonStyle}" Click="btnClose_Click" Margin="5,15,5,5" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
