Kuluseuranta/View/PaymentsWindow.xaml

<Window x:Class="Kuluseuranta.View.PaymentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuluseuranta.View"
        xmlns:resx="clr-namespace:Kuluseuranta.Localization"
        mc:Ignorable="d"
        Title="{x:Static resx:Language.PaymentsEntering}" Height="650" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <!-- Malli tiedon esittämistä varten -->
        <DataTemplate x:Key="DisplayName">
            <Label Content="{Binding DisplayName}" FontSize="16" />
        </DataTemplate>
    </Window.Resources>

    <Grid Language="fi-FI">

        <DockPanel Background="Gainsboro" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

            <!-- Top ButtonBar -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="btnRefresh" Content="{x:Static resx:Language.GetPayments}" Margin="5" Click="btnRefresh_Click" />
                <Button x:Name="btnNew" Content="{x:Static resx:Language.AddPayment}" Margin="5" Click="btnNew_Click" />
                <Button x:Name="btnDelete" Content="{x:Static resx:Language.DeletePayment}" Margin="5" Click="btnDelete_Click" Visibility="Collapsed"  />
            </StackPanel>

            <!-- Bottom StatusBar -->
            <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <Label x:Name="lbMessages" Content="{x:Static resx:Language.ClickGetPaymentsMessage}" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <!-- Middle row vertical columns -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Listbox for the selections -->
                <TabControl Grid.Column="0">
                    <TabItem Header="{x:Static resx:Language.Latest}">
                        <ListBox 
                            x:Name="lstPayments"
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource DisplayName}"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstPayments_SelectionChanged" />
                    </TabItem>
                </TabControl>

                <!-- GridSplitter -->
                <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                <!-- Right Grid for the selection details -->
                <Grid x:Name="spPayment" Grid.Column="1" Visibility="Collapsed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="ID" Text="{Binding Id}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Language.Payor}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtPayor" Margin="10" Text="{Binding Payor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Language.DueDate}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" SelectedDate="{Binding DueDate, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Language.Paid}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" SelectedDate="{Binding PaidDate, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Language.Amount}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Left" Text="{Binding Amount, Mode=TwoWay, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Language.Category}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cboCategory" Margin="10"
                        ItemsSource="{Binding}"
                        SelectedValue="{Binding CategoryId, Mode=OneWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" SelectionChanged="cboCategory_SelectionChanged" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Language.SubCategory}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cboSubCategory" Margin="10"
                        ItemsSource="{Binding}"
                        SelectedValue="{Binding SubCategoryId, Mode=OneWay}"
                        SelectedValuePath="Id"
                        DisplayMemberPath="Name" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Language.Notes}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Language.Created}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Path=Created}" />

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{x:Static resx:Language.Modified}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="9" Grid.Column="1" Margin="10" Text="{Binding Modified}" />

                    <Button Grid.Row="10" Grid.Column="1" x:Name="btnSave" Content="{x:Static resx:Language.Save}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" FontSize="16" Click="btnSave_Click" />
                </Grid>
                
            </Grid>

        </DockPanel>

    </Grid>
</Window>
