Kuluseuranta/View/UsersWindow.xaml

<Window x:Class="Kuluseuranta.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kuluseuranta.View"
        xmlns:resx="clr-namespace:Kuluseuranta.Localization"
        mc:Ignorable="d"
        Title="{x:Static resx:Language.UserManagement}" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Window.Resources>
        <!-- Malli tiedon esittämistä varten -->
        <DataTemplate x:Key="UserName">
            <Label Content="{Binding FullName}" FontSize="16" />
        </DataTemplate>
    </Window.Resources>

    <Grid Language="fi-FI">

        <DockPanel Background="Gainsboro" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">

            <!-- Top ButtonBar -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="btnRefresh" Content="{x:Static resx:Language.GetUsers}" Margin="5" Click="btnRefresh_Click" />
                <Button x:Name="btnNew" Content="{x:Static resx:Language.AddUser}" Margin="5" Click="btnNew_Click" />
                <Button x:Name="btnDelete" Content="{x:Static resx:Language.DeleteUser}" Margin="5" Click="btnDelete_Click" />
                <Button x:Name="btnSetUserName" Content="{x:Static resx:Language.SetUserName}" Margin="20,5,5,5" Click="btnSetUserName_Click" />
                <Button x:Name="btnChangePassword" Content="{x:Static resx:Language.ChangePassword}" Margin="5" Click="btnChangePassword_Click" />
            </StackPanel>

            <!-- Bottom StatusBar -->
            <StackPanel x:Name="spLowest" DockPanel.Dock="Bottom">
                <StatusBar>
                    <StatusBarItem>
                        <Label x:Name="lbMessages" Content="{x:Static resx:Language.ClickGetUsersMessage}" />
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <!-- Middle row vertical columns -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Listbox for the selections -->
                <TabControl Grid.Column="0">
                    <TabItem Header="{x:Static resx:Language.Users}">
                        <ListBox 
                            x:Name="lstUsers"
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource UserName}"
                            IsSynchronizedWithCurrentItem="True"
                            SelectionMode="Single"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            SelectionChanged="lstUsers_SelectionChanged" />
                    </TabItem>
                </TabControl>
                
                <!-- GridSplitter -->
                <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                
                <!-- Right Grid for the selection details -->
                <Grid x:Name="spUser" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" x:Name="ID" Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Language.FirstName}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row = "1" Grid.Column = "1" x:Name="txtFirstName" Margin = "10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static resx:Language.LastName}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLastName" Margin="10" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Language.Email}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" Margin="10" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static resx:Language.FullName}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding FullName, Mode=OneWay}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static resx:Language.UserRole}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cboUserRole" Margin="10" 
                              IsSynchronizedWithCurrentItem="False"
                              ItemsSource="{Binding Path=''}"
                              SelectedValuePath="Key" 
                              SelectedValue="{Binding Path=Key, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resx:Language.Notes}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding Notes}" AcceptsReturn="True" TextWrapping="Wrap" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static resx:Language.Created}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="10" Text="{Binding Created, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static resx:Language.Modified}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="8" Grid.Column="1" Margin="10" Text="{Binding Modified, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Row="9" Grid.Column="1" x:Name="btnSave" Content="{x:Static resx:Language.Save}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" Height="30" FontSize="16" Click="btnSave_Click" />
                </Grid>
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
